REACT_APP_RAILS_BASE_URL=https://docconnect-afnq.onrender.com
REACT_APP_RAILS_DOCTOR_ENDPOINT=/api/v1/doctors
REACT_APP_RAILS_LOGIN=/login
REACT_APP_RAILS_SIGNUP=/signup
REACT_APP_RAILS_CURRENT_USER=/api/v1/current_user
REACT_APP_RAILS_APPOINTMENT_ENDPOINT=/api/v1/appointments
